[0;37;40m                                  [0;1;37;47m.[0;1;30;47mtX[0;36;47m8[0;5;37;40m%[0;1;30;46m8[0;5;36;40m.[0;1;30;46m8[0;5;34;40m@[0;34;46m8[0;1;30;44m8[0;1;30;46m@[0;1;30;44m8[0;5;36;40m@St:[0;1;30;47m8[0;36;47m8[0;1;30;47m8[0;37;40m                         [0m
[0;37;40m                             [0;1;30;47m;[0;1;37;47m%[0;5;37;47m@XXXX@8XX@8XX@88[0;1;37;47mt;: [0;1;36;47m@[0;35;47m8[0;36;47m8[0;5;36;40m:[0;1;30;46m8[0;1;30;44m8[0;36;44m@[0;1;30;44mX[0;36;44m8[0;1;30;44m8[0;5;36;40mX[0;1;30;47m8[0;37;40m                [0m
[0;37;40m                          [0;5;37;40m8[0;5;35;40mX[0;5;37;40m8[0;1;30;47mt%t[0;1;37;47m:[0;5;37;47m8XXXXXX8[0;1;30;47mS;[0;5;37;47m888@XXX8[0;1;37;47m [0;1;30;45m8[0;5;35;40m [0;1;30;45m8[0;1;30;47mS[0;5;37;40m8[0;1;30;44m@[0;5;36;40m8[0;1;30;47mX[0;5;35;40m [0;1;30;47mS[0;5;35;40mS%[0;5;34;40mX[0;5;35;40mS[0;37;40m             [0m
[0;37;40m  [0;31;40m@[0;30;41mS[0;37;40m                    [0;5;34;40m@[0;1;30;47mS[0;5;37;40m8[0;30;41mX[0;1;30;41m%XX[0;30;41mXX[0;5;35;40m8[0;1;37;47m%[0;5;37;47mXXXX@[0;5;35;40m:[0;35;41m8[0;30;41m8[0;1;30;47mS[0;5;37;47m88XXX8[0;1;30;45m%[0;30;41m8[0;5;35;40m8 .[0;35;41m@[0;30;41m:X[0;1;30;47m:.[0;30;41m;%[0;1;30;41m8t[0;30;41m%[0;1;30;41mXS[0;30;41mS[0;1;30;44m8[0;37;40m [0;30;41mXX@@XXX[0;37;40m  [0m
[0;37;40m  [0;31;40m@[0;30;41mX[0;37;40m               [0;1;30;44m88[0;36;44mS[0;5;34;40m8[0;1;30;47mt[0;5;37;47m@@[0;5;37;40m8[0;30;41m%[0;1;30;47m [0;5;37;47m888[0;5;37;40m8[0;30;41m%[0;5;35;40m@[0;5;37;47mXXXX8[0;1;30;45m.[0;1;30;41m8[0;30;41mS[0;35;41mX[0;5;37;47m8XXX8[0;1;30;44m8[0;30;41m@[0;1;30;47mS[0;5;37;47mStt[0;1;30;47m8[0;1;30;44mX[0;5;31;40m8[0;1;37;47mt[0;1;30;47mX[0;30;41mt[0;5;35;40m%[0;1;37;47mSSXSSX[0;1;30;47mt[0;5;36;40m@[0;30;41mS[0;31;40m8[0;37;40m    [0;30;41m@S[0;37;40m [0m
[0;37;40m [0;5;35;40m;[0;30;41mSS88[0;31;40m8[0;37;40m  [0;30;41m8XSX@[0;37;40m      [0;30;41m@@@[0;1;30;41m8[0;5;35;40m.[0;1;37;47m@[0;1;30;47m8[0;30;41m%[0;1;30;47m [0;5;37;47m8888[0;30;41mS%[0;5;37;47mSXX@[0;1;30;47m8[0;31;40m8[0;1;30;47mt[0;5;37;40mX[0;30;41mS[0;1;30;47m;[0;5;37;47m8X@[0;5;35;40m.[0;30;41m%[0;5;37;40m8[0;5;37;47m%XX[0;1;37;47m%[0;36;44mX[0;5;36;40m.[0;1;37;47mX@[0;5;35;40mX[0;30;41mS[0;1;30;41m8[0;36;44m%8[0;5;36;40mS[0;1;37;47m XXS[0;1;30;47m [0;30;41mS8[0;37;40m    [0;31;40m8[0;30;41mX[0;37;40m [0m
[0;37;40m  [0;30;41m8X[0;37;40m     [0;31;40m@[0;37;40m   [0;30;41m8X[0;1;30;40m8[0;1;30;44m88[0;31;40m8[0;30;41mS[0;5;30;40m@[0;1;30;44m8X[0;1;30;40m8[0;30;41mX[0;1;30;44mX[0;1;30;40m8[0;30;41m%[0;1;30;44m8@[0;1;30;46m8[0;36;44m8[0;5;35;40m%[0;30;41mX[0;5;31;40m@[0;1;30;46m8[0;37;46m@[0;1;34;46m8[0;36;47mX[0;5;35;40m8[0;30;41mX[0;1;30;47mXX[0;30;41mX[0;5;35;40m8[0;1;37;47m;S[0;5;37;47m8[0;1;30;45mt[0;30;41m@[0;1;37;47m8[0;5;37;47m888[0;1;30;46m8[0;1;30;44m8[0;1;37;47m;%[0;1;30;47m%[0;1;30;44m@[0;30;41m@[0;31;40m8[0;1;30;44m88@[0;5;34;40m@[0;5;35;40mt[0;1;30;44m8[0;36;44m8[0;1;30;44m@[0;30;41mS8[0;36;44m@[0;1;30;44m8[0;37;40m  [0;30;41m8S[0;37;40m [0m
[0;37;40m  [0;31;40m@[0;30;41mS[0;37;40m     [0;30;44m8[0;5;34;40mX[0;36;44m@[0;1;30;44m88[0;30;41mX8[0;36;44m@[0;5;34;40m8[0;30;41mX[0;1;30;40m8[0;1;30;44mX88[0;36;44mX[0;1;30;44mX%[0;5;34;40m@[0;30;41mS[0;31;40m8[0;1;30;44m@8[0;5;35;40m8[0;30;41m88[0;1;30;44m%[0;36;44mS[0;1;30;44m8[0;36;44m8[0;1;30;44m@[0;30;41mS[0;5;30;40m8[0;1;30;44m%[0;36;44mX[0;30;41m8X[0;36;44mSXS[0;30;41m8@[0;1;30;44mS[0;36;44m8[0;5;36;40m8[0;36;44m@[0;35;44m@[0;34;46m8[0;1;30;46m8[0;36;44mX[0;1;30;44m88[0;30;41mXSSSXX@[0;5;30;40m8[0;1;30;44m@8[0;30;41m@8[0;5;34;40m8[0;1;30;40m8[0;1;30;44m8[0;30;41m@X[0;37;40m  [0m
[0;37;40m  [0;31;40m@[0;30;41mX[0;37;40m [0;30;44m8[0;5;34;40mX[0;36;44m@[0;1;30;44m8[0;5;30;40m8[0;31;40m8[0;30;41mX@@X[0;5;31;40m8[0;36;44m%[0;31;40m8[0;30;41mS[0;1;30;44m88[0;36;44m@[0;1;30;44m8[0;36;44m@[0;1;30;44m8[0;36;44m8[0;31;40m8[0;30;41mSXSX@[0;31;40m8[0;36;44mX[0;1;30;44m@S[0;36;44m8[0;1;30;44m8[0;5;30;40mS[0;30;41mX[0;1;30;44mSX[0;36;44m8[0;1;30;44m8[0;30;41mS[0;31;40m8[0;36;44m@[0;1;30;44mS[0;30;41mX@[0;1;30;44mXXX[0;36;44m8[0;1;30;44m8[0;36;44mX[0;1;30;44m@@[0;36;44m8[0;1;30;44m8[0;30;41mX[0;31;40m8[0;36;44m@[0;1;30;44m88[0;36;44mX[0;1;30;44m@@[0;36;44mX[0;30;44m8[0;30;41m%X@XS@[0;1;30;44m8[0;37;40m  [0m
[0;37;40m  [0;31;40m8[0;30;41mS[0;1;30;44m88[0;36;44m8[0;1;30;44m8[0;31;40m8[0;30;41mS[0;5;30;40mX[0;1;30;44m888[0;30;41m8[0;31;40m8[0;36;44m@[0;1;30;41m8[0;30;41m8[0;1;30;44mX8[0;36;44m@[0;1;30;44m8[0;36;44m8[0;1;30;44m88[0;5;30;40m8[0;30;41mX[0;1;30;44m88@[0;30;41m@S[0;1;30;44m88[0;34;46m8[0;1;30;44m88[0;30;41m8SXS%SSS[0;1;30;44mX[0;36;44m8[0;30;41m@S[0;1;30;44m8[0;36;44m8[0;1;30;44mXX[0;36;44m8[0;1;30;44m8[0;36;44m@[0;1;30;44m@8[0;34;40m8[0;30;41m%[0;5;30;40mS[0;1;30;44mX[0;36;44mX[0;1;30;44m88[0;36;44m@[0;1;30;44m88[0;5;34;40mS[0;30;41m88[0;36;44m@[0;1;30;44m8[0;31;40m8[0;30;41mS[0;1;30;40m8[0;1;30;44m8[0;37;40m [0m
[0;37;40m [0;1;37;47m@[0;5;37;40mS[0;30;41m;[0;1;30;44m8[0;36;44m8[0;1;30;44m88[0;30;41m@[0;31;40m8[0;1;30;44mS8[0;36;44m@[0;1;30;44m8[0;30;41m@8[0;36;44m@[0;34;40m8[0;30;41mt[0;1;30;40m8[0;1;30;44m8[0;36;44m8[0;1;30;44m88[0;34;46m8[0;1;30;44m8[0;1;30;40m@[0;30;41mX[0;1;30;44m@88[0;30;44m8[0;30;41mX@[0;5;34;40m8[0;1;30;44m8[0;36;44m8[0;1;30;40m8[0;30;41mS[0;1;30;40m8[0;1;30;44m88[0;1;30;40m8[0;1;30;44m8[0;31;40m8[0;30;41mX[0;5;30;40m@[0;1;30;44m@[0;5;30;40m8[0;30;41mX[0;31;40m8[0;36;44m@[0;1;30;44m8[0;36;44m8[0;1;30;44m88[0;36;44m8[0;1;30;44m8[0;36;44m8[0;5;34;40m8[0;30;41mX[0;31;40m8[0;36;44m@[0;1;30;44m8[0;36;44m8[0;1;30;44m8[0;36;44m@[0;1;30;44m8[0;36;44m8[0;30;44m8[0;30;41mS[0;5;31;40m8[0;36;44mS[0;1;30;44m8[0;36;44m8[0;30;41m8S[0;5;30;40mX[0;30;44m@[0m
[0;37;40m [0;5;37;47m:[0;1;30;47m8[0;30;41m:[0;1;30;40m8[0;1;30;44m88[0;34;40m8[0;30;41mS[0;1;30;41m@[0;36;44mX[0;1;30;44m88[0;1;30;40m@[0;30;41mX8[0;36;44m8[0;5;34;40m@[0;30;41m@@[0;5;30;40m8[0;36;44m@[0;30;44m8[0;5;32;40mX[0;31;40m%[0;36;44m@[0;1;30;40m8[0;30;41m%[0;1;30;40m@[0;36;44m8[0;34;40m8[0;1;30;46mS[0;1;30;44m@[0;30;41m@8[0;5;30;40m8[0;5;36;40mX[0;30;41m@%[0;5;37;40mS[0;1;30;47m888@S[0;1;30;41m8[0;30;41m8[0;36;44m%[0;30;44mS[0;30;41m8X[0;31;40m8[0;1;30;44m8[0;30;44m8[0;36;44m8[0;1;30;44m8[0;1;30;40m8[0;30;41m@[0;1;30;44m8[0;34;40m8[0;30;41m%[0;5;31;40m@[0;1;30;44mX8[0;34;40m8[0;5;34;40mX[0;30;44m8[0;5;34;40mS[0;36;44m8[0;5;34;40m@[0;30;41m8[0;31;40m8[0;36;44m@[0;1;30;44m88[0;34;40m:[0;31;40m8[0;30;41m%[0;1;30;41m8[0m
[0;1;30;47m88[0;1;37;47m:[0;1;30;41m8[0;30;41m@8@[0;31;40mt%[0;30;41m8X8@[0;31;40m8[0;30;41mX[0;31;40m8[0;34;40m88[0;1;30;40m8[0;31;40m8[0;30;41m@X@8@[0;1;30;44m8[0;1;30;40m8[0;30;41mS[0;34;40mS[0;1;30;40m8[0;36;44m8[0;5;36;40m;[0;1;37;47m S[0;1;30;41m%[0;30;41m@[0;5;35;40m.[0;35;41mt[0;5;37;40m8[0;5;37;47m ;t:.8[0;5;34;40m@[0;30;41mX[0;34;40m8[0;1;30;44m8[0;36;44m@[0;1;30;40m8[0;30;41mX@@@XX[0;31;40m8[0;1;30;44m@[0;5;34;40mX[0;30;41m88@XX@X8[0;1;30;44m8[0;30;44m8[0;30;41mS[0;1;30;41m8[0;36;44mX[0;1;30;44m8[0;32;40m:[0;34;40m%[0;5;36;40m:[0;5;31;40m8[0;31;40m8[0m
[0;5;36;40m8[0;36;44m%S[0;1;30;44m%8[0;31;40m;:[0;32;40m:.[0;31;40m.%t.[0;32;40m.[0;31;40m.[0;32;40m:;;[0;34;40m:.[0;31;40m.;t.[0;34;40m;%S@[0;5;34;40m8[0;5;36;40m8[0;1;37;47mt[0;5;37;47m::.%X@8; .::8[0;36;44mS[0;1;30;44m%[0;30;44m@[0;1;30;44m8[0;30;44m@[0;32;40m%[0;34;40m:;[0;1;30;40m8[0;31;40m@tt[0;36;44m8[0;1;30;44mX[0;36;44m8[0;1;30;44m888888888[0;36;44m8[0;5;36;40m8[0;30;44mSX[0;36;44m8[0;34;40mX[0;32;40m;[0;5;36;40mS%S[0;1;30;40m8[0m
[0;1;30;44m@[0;36;44m@[0;1;30;44m8[0;36;44m8[0;1;30;44m8[0;32;40m..[0;1;30;47m8[0;5;37;40m8S[0;5;33;40m.t[0;5;30;40m8[0;1;30;40m@[0;31;40m;[0;34;40m:[0;31;40m..[0;32;40m  . ..:[0;34;40m@@[0;5;34;40m8[0;1;30;46m@[0;1;37;47m      [0;1;30;47mS[0;1;37;47m [0;1;30;47m@@8[0;36;47mSX@[0;1;34;44m@[0;36;44m8[0;1;30;44m8[0;30;44m@[0;36;44m8[0;32;40m;[0;34;40mt[0;5;36;40m;:tt@[0;31;40m.[0;34;40mX[0;5;34;40m8[0;36;44m8[0;1;30;44m8[0;36;44m8[0;1;30;44m8[0;36;44m8[0;1;30;44m8[0;36;44m88[0;1;30;44m8[0;30;44m88@[0;36;44m8[0;1;30;44m88[0;32;40m%[0;34;40mt[0;5;36;40m;;t[0;5;34;40mX[0m
[0;34;40mt[0;30;44m8[0;5;34;40mX[0;36;44m@[0;1;30;44m8[0;32;40m.[0;1;30;40m8[0;1;37;47m [0;1;34;47mX[0;1;37;47m [0;1;34;47mS[0;1;37;47m  [0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;36;47mS[0;1;37;47m ;.[0;5;35;40m [0;34;40m.[0;31;40m.[0;34;40m [0;30;44m8[0;1;30;46m@[0;1;30;44m@[0;36;44mXt[0;1;34;44mS[0;36;44m@[0;1;34;44m@[0;36;44m8[0;1;34;44mX[0;36;44m@S[0;1;34;44mS[0;36;44m@[0;1;34;44m@[0;36;44m8[0;1;34;44m@[0;36;44mSS[0;1;30;44m88[0;30;44m@[0;36;44m8[0;32;40m:t[0;5;36;40m.t;;tt[0;5;30;40m8[0;34;40m.[0;1;30;44m8[0;36;44m@[0;1;30;44m8[0;36;44m@[0;1;30;44m8[0;30;44m@[0;34;46m8[0;34;40m@[0;30;44m8[0;34;46m8[0;1;30;46m%[0;5;36;40m8[0;36;44m8[0;5;36;40m8[0;36;44mX[0;1;30;44m8[0;32;40m;[0;34;40mS[0;5;36;40m:t[0;5;34;40m@[0;5;33;40m:[0m
[0;34;40m [0;32;40m: .[0;1;30;44m8[0;32;40m:[0;1;30;40m8[0;1;30;47m8[0;1;34;47m8@[0;1;37;47m  [0;5;37;47m88[0;5;1;36;44mX[0;5;1;35;47m8[0;5;37;44m888[0;1;34;47mX[0;1;37;47m.[0;34;40m;[0;32;40m [0;34;40mS[0;1;30;44m@[0;36;44m@[0;1;30;44m8[0;36;44m@[0;1;30;44m8[0;36;44m8[0;1;30;44mX[0;34;46m8[0;1;30;44mS[0;34;46m8[0;1;30;44mS[0;36;44m8[0;1;30;44m@[0;36;44m8[0;5;34;40m8[0;36;44m8[0;1;30;44m8@[0;36;44m8[0;1;30;44m8[0;36;44mX[0;30;44m@[0;32;40mX[0;34;40m:[0;5;36;40m;tttt;t[0;5;34;40m@[0;32;40m.[0;34;40mX[0;36;44m8[0;30;44m8[0;1;30;44m8[0;30;44m8[0;34;46m8[0;5;34;40m8[0;1;30;46mt[0;5;34;40m8[0;1;30;44m8@[0;36;44m%[0;1;30;44m8@[0;36;44m@[0;5;36;40m8[0;1;30;40m@8[0;5;36;40m%;[0;1;30;40m@[0;37;40m [0m
[0;34;40m:[0;32;40m.  [0;34;40m8X;%;S[0;30;44m8@@@[0;1;30;44m@8[0;5;36;40m;[0;5;35;40m [0;1;30;47m88[0;5;34;40m@[0;31;40m [0;34;40m:[0;1;30;44m8[0;36;44m8[0;1;30;44m8[0;36;44m8[0;1;30;44m8[0;36;44m8[0;1;30;44m8[0;36;44m8[0;1;30;44m88[0;36;44m8[0;1;30;44m88[0;36;44m8[0;1;30;44m8[0;36;44m8[0;1;30;44m8[0;36;44m8[0;1;30;44m@@[0;36;44m@[0;1;30;44m8[0;36;44m8[0;34;40m:[0;1;30;40m8[0;5;36;40mtt;;tttS[0;34;40m.%[0;1;30;44m8[0;36;44m8[0;1;30;46m:[0;1;30;44m88[0;36;44m@[0;1;30;44m@[0;36;44m@@[0;1;30;44m8[0;5;36;40m8t[0;37;40m    [0;34;40m.[0;5;36;40mt[0;5;34;40mX[0;5;30;40m8[0;37;40m [0m
[0;5;36;40m%[0;1;30;44mS[0;34;40mS%@[0;5;36;40m8[0;34;40m        [0;31;40m  [0;34;40m;%%;  [0;1;30;44m8[0;36;44m8[0;1;30;44m8[0;34;40m8[0;32;40m;.[0;31;40m [0;32;40m.[0;31;40m.[0;32;40m:. ....[0;31;40m.[0;32;40m..[0;1;30;44m8[0;36;44m8[0;1;30;44m8[0;36;44m8[0;30;44m8[0;32;40mt[0;5;34;40mX[0;5;36;40mtttt;t;[0;5;34;40m8[0;34;40m.8[0;1;30;46mt[0;30;44m@[0;1;30;44m@[0;36;44m8[0;1;30;44m88[0;1;30;46m8[0;5;37;40m@[0;37;40m        [0;5;34;40m%[0;32;40m.[0;5;36;40mt[0;37;40m  [0m
[0;37;40m  [0;5;36;40mt[0;1;30;46m@[0;1;30;44mt[0;36;44mS[0;1;30;44m88[0;30;44m88[0;34;40m88X%;:.    S[0;1;30;44m8[0;36;44m8[0;34;40m8[0;32;40mS[0;31;40m.[0;32;40m [0;31;40m [0;32;40m        [0;31;40m   [0;34;40m8[0;36;44m8[0;1;30;44m8[0;36;44m8[0;5;34;40m8[0;1;30;44m8[0;32;40m.[0;5;36;40m8[0;5;35;40mt[0;5;36;40mS;tt[0;5;35;40m;[0;5;36;40mS[0;1;30;44mX[0;32;40m.[0;1;30;44m8@[0;5;34;40m8[0;5;36;40mS[0;37;40m                  [0m
[0;37;40m       [0;1;30;47m8[0;1;30;46m8[0;5;36;40m;[0;1;30;46m8[0;36;44m8[0;1;30;44mX[0;36;44m8[0;1;30;44m8[0;36;44m8[0;1;30;44m88[0;36;44mX[0;1;30;44m@[0;30;44m8[0;34;46m8[0;1;30;44m88[0;34;40m@XS%%[0;32;40m%[0;34;40mX[0;1;30;40mX[0;34;40m%[0;1;30;40m@[0;34;40mS[0;1;30;40m@[0;34;40m%[0;1;30;40mX[0;34;40m%[0;1;30;44m888[0;36;44m8[0;1;30;44m8[0;36;44m8[0;30;44m8[0;32;40m;[0;1;30;40m8[0;5;36;40mStt[0;5;35;40m;[0;1;30;46m8[0;5;36;40m;[0;5;34;40mX[0;32;40m.[0;1;30;40m8[0;37;40m                      [0m
[0;37;40m                     [0;1;30;47mXX[0;36;47m8[0;1;30;47m8[0;1;30;46m8[0;1;30;47m8[0;1;30;46m8[0;1;30;47m888t::.t%@8[0;1;30;46m8[0;5;36;40m8[0;36;44mX[0;1;30;44m88[0;1;30;46m%[0;5;36;40m .[0;34;40mS[0;5;36;40m:ttt[0;5;35;40m;[0;5;36;40m@[0;34;40mX[0;31;40m;[0;37;40m                       [0m
[0;37;40m                                               [0;5;30;40m8[0;34;40mS[0;5;36;40mS[0;5;35;40mS[0;1;30;46m8[0;1;30;44m@[0;34;40m;[0;31;40m%[0;37;40m                        [0m
[0;37;40m                                                 [0;1;30;40mX[0;34;40m;:[0;1;30;40m@[0;37;40m                          [0m
